plugins {
    id 'com.bertramlabs.asset-pipeline'
    id 'org.apache.grails.gradle.grails-web'
    id 'org.apache.grails.gradle.grails-gsp'
}

version = projectVersion
group = 'com.example'

dependencies {

    implementation platform("org.apache.grails:grails-bom:$grailsVersion")

    implementation project(':grails-redis')
    implementation 'org.apache.grails:grails-core'
    implementation 'org.apache.grails:grails-data-hibernate5'
    implementation 'org.apache.grails:grails-databinding'
    implementation 'org.apache.grails:grails-domain-class'
    implementation 'org.apache.grails:grails-gsp'
    implementation 'org.apache.grails:grails-i18n'
    implementation 'org.apache.grails:grails-services'
    implementation 'org.apache.grails:grails-url-mappings'
    implementation 'org.apache.grails.web:grails-web-boot'

    runtimeOnly 'com.bertramlabs.plugins:asset-pipeline-grails'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.apache.tomcat:tomcat-jdbc'
    runtimeOnly 'org.fusesource.jansi:jansi'
    runtimeOnly 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-logging'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.apache.grails:grails-testing-support-datamapping'
    testImplementation 'org.apache.grails:grails-testing-support-web'
    testImplementation 'org.spockframework:spock-core'
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/examples-config.gradle')
}