# grails-core

./: .asf.yaml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .sdkmanrc  AGENTS.md  BRANCHES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  DISCLAIMER  DeleteBranches.groovy  H7_GORM_BUG_REPORT.md  HIBERNATE7-ARCHITECTURAL-ANALYSIS.md  HIBERNATE7-TEST-COVERAGE-PARITY.md  INSTALL  ISSUES.md  JACOCO_COVERAGE_VIOLATIONS.md  KEYS  LICENSE  MODULE_GRAPH.md  NOTICE  ProtectBranches.groovy  README.md  RELEASE.md  RENAME.md  RESTORE-TEST-COVERAGE.md  TEST_FAILURES.md  THREAT_MODEL.md  UPGRADE7.md  all_h7_specs.txt  batch_failures.txt  build.gradle  dependencies.gradle  failing_specs.txt  fix.sh  fix_codenarc.py  full_test_output.txt  (+15 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: org.grails.forge.internal.aggregator.gradle  org.grails.forge.internal.base-module.gradle
docs/: build.gradle
docs/guide-developer/src/main/docs/: stepByStep.adoc  testing.adoc
docs/src/docs/: index.adoc  whatsNew.adoc
examples/redis-demo/: build.gradle
examples/redis-demo/grails-app/conf/: application.yml  logback-spring.xml
gradle/: assemble-config.gradle  assemble-root-config.gradle  boot4-disabled-integration-test-config.gradle  code-style-config.gradle  dependency-analysis.settings.gradle  dependency-licenses.gradle  docs-config.gradle  docs-dependencies.gradle  examples-config.gradle  functional-test-config.gradle  grails-data-tck-config.gradle  hibernate5-test-config.gradle  hibernate7-test-config.gradle  integration-test.gradle  java-config.gradle  libs.versions.toml  mongodb-forked-test-config.gradle  mongodb-test-config.gradle  plugin-config.gradle  plugin-repositories.gradle  publish-config.gradle  publish-root-config.gradle  rat-root-config.gradle  redis-test-config.gradle  sbom-config.gradle  spring-security-test-config.gradle  style-enforcement-config.gradle  tck-config.gradle  test-config.gradle  test-webjar-asset-config.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-data-graphql/plugin/: build.gradle
grails-data-hibernate7/core/: 01.txt  02.txt  CLAUSE_HIERARCHY.md  COVERAGE.md  HIBERNATE7-TESTS.csv  HIBERNATE7-TESTS.md  HIBERNATE7-UPGRADE-PROGRESS.md  ISSUES.md  PMD.md  build-full.csv  build.gradle  gradle.properties  inspect_proxy.groovy  update_named_query_spec.groovy
grails-data-hibernate7/core/src/test/resources/: simplelogger.properties
grails-data-hibernate7/dbmigration-core/: build.gradle
grails-data-hibernate7/dbmigration-core/src/test/resources/: logback.groovy
grails-datastore-gorm-tck-base/: build.gradle
grails-doc/: build.gradle
grails-doc/resources/: doc.properties
grails-doc/src/en/guide/: GORM.adoc  async.adoc  commandLine.adoc  deployment.adoc  index.adoc  introduction.adoc  mail.adoc  plugins.adoc  profiles.adoc  redis.adoc  reference.adoc  toc.yml
grails-doc/src/en/guide/REST/: angularJsProfile.adoc  angularProfile.adoc  hypermedia.adoc  jsonViews.adoc  restProfile.adoc
grails-doc/src/en/guide/bestPractices/: codeAnalysisGroovy.adoc
grails-doc/src/en/guide/commandLine/: creatingCustomCommands.adoc  creatingProject.adoc  gradleBuild.adoc  interactiveMode.adoc
grails-doc/src/en/guide/conf/: config.adoc  dataSource.adoc  docengine.adoc  micronaut.adoc
grails-doc/src/en/guide/contributing/: build.adoc
grails-doc/src/en/guide/deployment/: deploymentContainer.adoc  deploymentLayeredBuilds.adoc  deploymentStandalone.adoc
grails-doc/src/en/guide/gettingStarted/: aHelloWorldExample.adoc  conventionOverConfiguration.adoc  creatingAnApplication.adoc  creatingArtefacts.adoc  deployingAnApplication.adoc  downloadingAndInstalling.adoc  ide.adoc  requirements.adoc  runningAndDebuggingAnApplication.adoc  usingInteractiveMode.adoc
grails-doc/src/en/guide/hibernate/: mappingWithHibernateAnnotations.adoc
grails-doc/src/en/guide/i18n/: readingMessages.adoc
grails-doc/src/en/guide/introduction/: whatsNew.adoc
grails-doc/src/en/guide/mail/: mailAttachments.adoc  mailConfiguration.adoc  mailMessageContent.adoc  mailSendingEmails.adoc  mailTesting.adoc
grails-doc/src/en/guide/plugins/: addingDynamicMethodsAtRuntime.adoc  addingMethodsAtCompileTime.adoc  creatingAndInstallingPlugins.adoc  hookingIntoRuntimeConfiguration.adoc  participatingInAutoReloadEvents.adoc  pluginBestPractices.adoc  (+3 more)
grails-doc/src/en/ref/: Dependency Versions.adoc
grails-gradle/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
grails-gradle/bom/: build.gradle
grails-gradle/bom-property-overrides/: build.gradle
grails-gradle/buildSrc/: build.gradle  settings.gradle
grails-gradle/common/: build.gradle
grails-gradle/docs-core/: build.gradle
grails-gradle/gradle/: code-style-config.gradle  docs-config.gradle  e2eTest.gradle  java-config.gradle  publish-config.gradle  publish-root-config.gradle  sbom-config.gradle  signing-config.gradle  test-config.gradle
grails-gradle/groovydoc/: build.gradle
grails-gradle/model/: build.gradle
grails-gradle/plugins/: README.md  build.gradle
grails-gradle/tasks/: build.gradle
grails-hibernate7-bom/: build.gradle
grails-mail/: build.gradle
grails-observation/: build.gradle
grails-plugin-url-mappings/: build.gradle
grails-profiles-tests/: README.md  build.gradle  plugin.sh  profiles-install.sh  react.sh  rest-api-plugin.sh  rest-api.sh  runtests.sh  vue.sh  web-jboss7.sh  web-plugin.sh  web.sh
grails-profiles-tests/src/test/resources/: GebConfig.groovy
grails-redis/: LICENSE  build.gradle  gradle.properties  settings.gradle
grails-redis/.github/: release-drafter.yml
grails-redis/.github/workflows/: gradle.yml  rat.yml  release-abort.yml  release.yml
grails-redis/buildSrc/: build.gradle
grails-redis/examples/redis-demo/: build.gradle
grails-redis/gradle/: publish-config.gradle
grails-redis/grails-app/init/redis/: Application.groovy
grails-test-report/: README.md  build.gradle
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/init/redis/: Application.groovy
(+7785 files in other folders)
