// Workaround needed for nexus publishing bug
// version and group must be specified in the root project
// https://github.com/gradle-nexus/publish-plugin/issues/310
version = projectVersion
group = 'this.will.be.overridden'

subprojects {

    repositories {
        mavenCentral()
        maven { url = 'https://repo.grails.org/grails/core' }
        maven { url = 'https://repository.apache.org/content/repositories/snapshots' }
    }

    if (name == 'grails-redis') {
        // This has to be applied here
        apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
}