projectVersion=5.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
javaVersion=17

# Project specific
commonsPool2Version=2.12.0
gsonVersion=2.11.0
jredisVersion=5.2.0

# Example specific
xmlBindApiVersion=4.0.2

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/apache/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
