plugins {
    id 'com.gradle.develocity' version '4.0'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.2.1'
}

def isCI = System.getenv().containsKey('CI')
def isLocal = !isCI

develocity {
    server = 'https://ge.grails.org'
    buildScan {
        tag('grails')
        tag('grails-redis')
        publishing.onlyIf { it.authenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI
        enabled = true
    }
}

rootProject.name = 'grails-redis-root'

include 'plugin'
findProject(':plugin').name = 'grails-redis'

include 'examples-redis-demo'
project(':examples-redis-demo').projectDir = new File(settingsDir, 'examples/redis-demo')
