plugins {
    id 'com.gradle.develocity' version '3.19.2'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.2.1'
}

def isCI = System.getenv().containsKey('CI')
def isLocal = !isCI
def isAuthenticated = System.getenv().containsKey('GRAILS_DEVELOCITY_ACCESS_KEY')

develocity {
    server = 'https://ge.apache.org'
    buildScan {
        tag('grails')
        tag('grails-redis')
        publishing.onlyIf { isAuthenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI && isAuthenticated
        enabled = true
    }
}

rootProject.name = "grails-redis-root"

include 'plugin'
findProject(':plugin').name = 'grails-redis'

include 'examples-redis-demo'
project(":examples-redis-demo").projectDir = [settingsDir, 'examples/redis-demo'] as File
