/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'groovy'
    id 'java-library'
    id 'jacoco'
    id 'org.apache.grails.buildsrc.properties'
    id 'org.apache.grails.buildsrc.compile'
    id 'org.apache.grails.buildsrc.publish'
    id 'org.apache.grails.buildsrc.sbom'
    id 'org.apache.grails.gradle.grails-code-style'
}

version = projectVersion
group = 'org.apache.grails.data'

ext {
    gormApiDocs = true
    pomTitle = 'Grails GORM Hibernate 7'
    pomDescription = 'GORM - Grails Data Access Framework - Hibernate 7'
}

dependencies {
    // TODO: Clarify and clean up dependencies
    implementation platform(project(':grails-bom'))

    api 'org.slf4j:slf4j-api'

    api 'org.apache.groovy:groovy'
    api project(':grails-datamapping-core')
    api 'org.springframework:spring-orm'
    implementation "net.bytebuddy:byte-buddy:1.18.7"
    api "org.hibernate.orm:hibernate-core:$hibernate7Version", {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'com.h2database', module:'h2'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }
    api "org.hibernate.models:hibernate-models:1.0.0"
    api 'org.hibernate.validator:hibernate-validator', {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
    }
    api 'jakarta.validation:jakarta.validation-api:3.1.0'
    api 'javax.validation:validation-api:2.0.1.Final'
    api ('org.checkerframework:checker-qual:3.48.4')

   api( 'org.jboss:jandex:3.2.3')

    compileOnly "org.hibernate.orm:hibernate-core:$hibernate7Version"


    compileOnly 'org.hibernate.orm:hibernate-jcache', {
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'com.h2database', module:'h2'
        exclude group:'net.sf.ehcache', module:'ehcache'
        exclude group:'net.sf.ehcache', module:'ehcache-core'

        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }

    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.postgresql:postgresql:42.7.5'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.mysql:mysql-connector-j:9.2.0'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:3.5.2'
    testImplementation 'org.testcontainers:mariadb'
    testImplementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
    testImplementation 'org.testcontainers:oracle-free'
    testImplementation 'org.testcontainers:spock'
    testImplementation 'org.jsr107.ri:cache-ri-impl:1.1.1'

    testImplementation 'org.objenesis:objenesis:3.4' // or a more recent version if available


    testImplementation 'com.h2database:h2'
    testImplementation 'org.junit.platform:junit-platform-suite', {
        // api: SelectClasses, Suite
    }

    testImplementation 'org.apache.groovy:groovy-test-junit5'
    testImplementation 'org.apache.groovy:groovy-sql'
    testImplementation 'org.apache.groovy:groovy-json'
    testImplementation 'org.hibernate.orm:hibernate-jcache'
    testImplementation 'org.spockframework:spock-core'
    testImplementation "org.hibernate.orm:hibernate-core:$hibernate7Version"

    // groovy proxy fixes bytebuddy to be a bit smarter when it comes to groovy metaClass
    testImplementation "org.yakworks:hibernate-groovy-proxy:$yakworksHibernateGroovyProxyVersion", {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
    }

    testImplementation 'org.apache.tomcat:tomcat-jdbc'
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.slf4j:slf4j-simple'
    testRuntimeOnly 'org.slf4j:jcl-over-slf4j'
    testRuntimeOnly 'org.springframework:spring-aop'
    testRuntimeOnly 'org.mockito:mockito-inline:5.2.0'

}

sourceSets {
    test {
        groovy.srcDirs = ['src/test/groovy']
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/hibernate7-test-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/grails-data-tck-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// spotbugs {
//     effort = Effort.valueOf('MAX')
//     reportLevel = Confidence.valueOf('HIGH')// or Confidence.MEDIUM, Confidence.LOW
//     // other settings...
// }
//
// tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
//     onlyIf { project.hasProperty('runCodeStyle') }
//     reports {
//         xml.enabled = false
//         html.enabled = true     // → nice HTML report in build/reports/spotbugs
//     }
// }
//
// tasks.named('check') {
//     dependsOn 'spotbugsMain'
// }
