/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'org.apache.grails.buildsrc.properties'
    id 'org.apache.grails.gradle.grails-plugin'
    id 'org.apache.grails.gradle.grails-gson'
    id 'org.apache.grails.buildsrc.compile'
    id 'org.apache.grails.buildsrc.publish'
    id 'org.apache.grails.buildsrc.sbom'
    id 'org.apache.grails.gradle.grails-code-style'
}

version = projectVersion
group = 'org.apache.grails'

ext {
    gormApiDocs = true
    pomTitle = 'GORM for GraphQL'
    pomDescription = 'Generates a GraphQL schema based on entities in GORM'
}

dependencies {

    implementation platform(project(':grails-bom'))

    api project(':grails-data-graphql-core'), {
        // api: GraphQLEntityNamingConvention, Schema, GraphQLSchema generation
    }
    api project(':grails-controllers'), {
        // api: GraphqlController extends from grails controller infrastructure
    }
    api project(':grails-databinding'), {
        // api: data binding for GraphQL request payloads
    }
    api project(':grails-rest-transforms'), {
        // api: REST transforms used for JSON marshalling
        exclude group: 'org.apache.grails', module: 'grails-converters'
    }
    api project(':grails-url-mappings'), {
        // api: URL mappings for /graphql endpoint
    }
    api project(':grails-converters'), {
        // api: JSON converters used by the controller
    }
    api project(':grails-views-gson'), {
        // api: GSON view rendering for GraphQL responses
    }
    api 'com.github.javaparser:javaparser-core', {
        // api: parsing of GORM entity sources for schema introspection
    }
    api "com.graphql-java:graphql-java:$graphqlJavaVersion", {
        // api: GraphQL execution and schema types
    }
    api 'jakarta.servlet:jakarta.servlet-api', {
        // api: HttpServletRequest/Response in GraphqlController
    }
    api "io.micronaut:micronaut-http-client:$micronautHttpClientVersion", {
        // api: HTTP client used by integration tests / playground
    }
    api "io.micronaut.rxjava2:micronaut-rxjava2-http-client:$micronautRxjava2Version", {
        // api: RxJava2 variant of micronaut-http-client used by integration tests
    }

    testImplementation project(':grails-testing-support-web')
    // Spock 2.3 on Groovy 4 / JDK 17 uses net.bytebuddy for class mocking;
    // cglib-nodep no longer works on JDK 17+.
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.spockframework:spock-core'
}

compileGsonViews {
    packageName = 'gorm-graphql'
}

// compileGsonViews writes compiled GSON view classes into build/gson-classes/main,
// which the Groovy plugin treats as part of the main source-set output. Without an
// explicit dependency the groovydoc task implicitly consumes that output, which
// Gradle 8.x rejects as an undeclared task input.
tasks.named('groovydoc').configure {
    dependsOn tasks.named('compileGsonViews')
}

def disabledTasks = ['bootRun', 'bootTestRun']
disabledTasks.each { taskName ->
    tasks.named(taskName) {
        enabled = false
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/grails-extension-gradle-config.gradle')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
