/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'pmd'
apply plugin: 'codenarc'
apply plugin: 'com.diffplug.spotless'

// PMD — static analysis for Java sources
extensions.configure(PmdExtension) {
    it.ruleSetFiles = rootProject.files('etc/config/pmd/pmd.xml')
    it.ruleSets = [] // clear defaults so only pmd.xml is used
    it.ignoreFailures = false
    it.consoleOutput = true
    it.toolVersion = pmdVersion
}

// CodeNarc — static analysis for Groovy sources (unchanged)
extensions.configure(CodeNarcExtension) {
    // Explicit `it` is required in extension configuration
    it.configFile = rootProject.layout.projectDirectory.file('etc/config/codenarc/codenarc.groovy').asFile
    it.toolVersion = codenarcVersion
}

// Spotless — formatting for Java sources, enforcing the same rules previously checked by Checkstyle:
//   - 4-space indentation (palantirJavaFormat)
//   - custom import ordering matching the former Checkstyle ImportOrderCheck groups
//     (java|javax → groovy → jakarta → other → spring → grails → static last)
//   - no unused imports, no trailing whitespace, newline at end of file
spotless {
    java {
        palantirJavaFormat()
        importOrder('java|javax', 'groovy|org.apache.groovy|org.codehaus.groovy', 'jakarta', '', 'io.spring|org.springframework', 'grails|org.apache.grails|org.grails', '\\#')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        target fileTree(project.projectDir) {
            include 'src/main/**/*.java'
        }
    }
}

// Do not run Code Style checks if the property 'skipCodeStyle' is defined
tasks.withType(Pmd).configureEach {
    group = 'verification'
    onlyIf { !project.hasProperty('skipCodeStyle') }
}
tasks.withType(CodeNarc).configureEach {
    group = 'verification'
    onlyIf { !project.hasProperty('skipCodeStyle') }
}
tasks.matching { it.name.startsWith('spotless') }.configureEach {
    onlyIf { !project.hasProperty('skipCodeStyle') }
}

tasks.register('codeStyle') {
    group = 'verification'
    description = 'Runs code style checks'
    dependsOn(tasks.withType(Pmd))
    dependsOn(tasks.withType(CodeNarc))
    dependsOn('spotlessCheck')
}

tasks.named('pmdTest') {
    enabled = false // Do not check test sources at this time
}

tasks.named('codenarcTest') {
    enabled = false // Do not check test sources at this time
}

gradle.taskGraph.whenReady {
    if (tasks.findByName('codenarcIntegrationTest')) {
        tasks.named('codenarcIntegrationTest') {
            enabled = false // Do not check test sources at this time
        }
    }
    if (tasks.findByName('pmdIntegrationTest')) {
        tasks.named('pmdIntegrationTest') {
            enabled = false // Do not check test sources at this time
        }
    }
}
