/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

rootProject.subprojects
        .findAll { !(it.name in testProjects) && !(it.name in docProjects) && !(it.name in cliProjects) }
        .each { project.evaluationDependsOn(it.path) }

// Determine which Hibernate version to use for general functional tests.
// Pass -PhibernateVersion=7 to run general functional tests against Hibernate 7 instead of 5.
// Only '5' and '7' are supported; any other value fails the build fast to catch typos.
def targetHibernateVersion = (project.findProperty('hibernateVersion') ?: '5').toString()
if (!(targetHibernateVersion in ['5', '7'])) {
    throw new GradleException(
            "Unsupported hibernateVersion '${targetHibernateVersion}'. Expected '5' or '7'.")
}
boolean isHibernate5LabeledProject = project.name.startsWith('grails-test-examples-hibernate5')
boolean isHibernate7LabeledProject = project.name.startsWith('grails-test-examples-hibernate7')
boolean isHibernateSpecificProject = isHibernate5LabeledProject || isHibernate7LabeledProject
boolean isMongoProject = project.name.startsWith('grails-test-examples-mongodb')
boolean isGeneralFunctionalTest = !isHibernateSpecificProject && !isMongoProject

// General functional test projects that use Hibernate 5-specific GORM APIs and cannot run
// under Hibernate 7 via dependency substitution.
// Their H7-compatible equivalents live in grails-test-examples/hibernate7/.
List<String> h7IncompatibleProjects = [
        'grails-test-examples-datasources',
        'grails-test-examples-views-functional-tests',
        'grails-test-examples-scaffolding-fields',
]

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        // Test projects will often include dependencies from local projects. This will ensure any dependencies
        // included will be substituted with the local projects in this repository instead of pulling upstream.
        for (def possibleProject : rootProject.subprojects) {
            if (!(possibleProject.name in testProjects) && !(possibleProject.name in docProjects) && !(possibleProject.name in cliProjects)) {
                def artifactId = possibleProject.findProperty('pomArtifactId') ?: possibleProject.name
                def substitutedArtifact = "$possibleProject.group:$artifactId"
                //TODO: This does not handle libraries that are both test fixtures & a libraries like grails-data-mongodb,
                // see grails-test-examples-mongodb-base, & grails-test-examples-mongodb-hibernate5 for project() workaround
                if (possibleProject.name == 'grails-bom') {
                    substitute module(substitutedArtifact) using platform(project(':grails-bom'))
                }
                else if(possibleProject.name == 'grails-geb') {
                    def selector = it.variant(module(substitutedArtifact)) { VariantSelectionDetails details ->
                        details.capabilities { ModuleDependencyCapabilitiesHandler handler ->
                            handler.requireCapability("${substitutedArtifact}-test-fixtures" as String)
                        }
                    }

                    def replacement = it.variant(project(":$possibleProject.name")) { v ->
                        v.capabilities { it.requireCapability("${substitutedArtifact}-test-fixtures") }
                    }
                    substitute selector using replacement
                }
                else {
                    substitute module(substitutedArtifact) using project(":$possibleProject.name")
                }
            }
        }

        // For general (non-hibernate-labeled) functional test projects, redirect Hibernate 5 dependencies
        // to Hibernate 7 projects when -PhibernateVersion=7 is set. These rules are added after the loop
        // so they override the default substitutions for the h5 modules.
        // Projects in h7IncompatibleProjects are excluded since they use H5-specific GORM APIs.
        if (isGeneralFunctionalTest && targetHibernateVersion == '7' && !(project.name in h7IncompatibleProjects)) {
            substitute module('org.apache.grails:grails-data-hibernate5') using project(':grails-data-hibernate7')
            substitute module('org.apache.grails:grails-data-hibernate5-spring-boot') using project(':grails-data-hibernate7-spring-boot')
        }
    }

    // Exclude Hibernate 5-specific runtime dependencies when testing general projects with Hibernate 7.
    // These libraries have no Hibernate 7 equivalent and would cause classpath conflicts.
    if (isGeneralFunctionalTest && targetHibernateVersion == '7' && !(project.name in h7IncompatibleProjects)) {
        exclude group: 'org.hibernate', module: 'hibernate-ehcache'
        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.3_spec'
    }
}

List<String> debugArguments = [
        '-Xmx2g', '-Xdebug', '-Xnoagent', '-Djava.compiler=NONE',
        '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
]
tasks.withType(Test).configureEach { Test task ->
    // Each boolean name describes what the project IS. Positive names, positive semantics.
    boolean isHibernate5Project = project.name.startsWith('grails-test-examples-hibernate5')
    boolean isHibernate7Project = project.name.startsWith('grails-test-examples-hibernate7')
    boolean isMongoTaskProject = project.name.startsWith('grails-test-examples-mongodb')

    onlyIf {
        if (project.hasProperty('skipFunctionalTests')) {
            return false
        }

        // Skip projects with known H7 API incompatibilities when running with hibernateVersion=7
        if (targetHibernateVersion == '7' && project.name in h7IncompatibleProjects) {
            return false
        }

        // Only run hibernate5-labeled projects when -PonlyHibernate5Tests is set
        if (project.hasProperty('onlyHibernate5Tests') && !isHibernate5Project) {
            return false
        }

        // Only run hibernate7-labeled projects when -PonlyHibernate7Tests is set
        if (project.hasProperty('onlyHibernate7Tests') && !isHibernate7Project) {
            return false
        }

        // Skip hibernate5-labeled projects when -PskipHibernate5Tests is set
        if (project.hasProperty('skipHibernate5Tests') && isHibernate5Project) {
            return false
        }

        // Skip hibernate7-labeled projects when -PskipHibernate7Tests is set
        if (project.hasProperty('skipHibernate7Tests') && isHibernate7Project) {
            return false
        }

        // Only run mongodb-labeled projects when -PonlyMongodbTests is set
        if (project.hasProperty('onlyMongodbTests') && !isMongoTaskProject) {
            return false
        }

        if (project.hasProperty('onlyCoreTests')) {
            return false
        }

        if (project.hasProperty('skipTests')) {
            return false
        }

        return true
    }

    if (isMongoTaskProject && project.hasProperty('serializeMongoTests')) {
        // if the developer decides to run a local mongo instance, the tests must be serialized instead of launching containers as needed
        task.outputs.dir rootProject.layout.buildDirectory.dir('mongo-test-serialize')
    }

    task.useJUnitPlatform()
    task.testLogging {
        events('passed', 'skipped', 'failed', 'standardOut', 'standardError')
        showExceptions = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
    }
    if (findProperty('testForked')) {
        task.maxParallelForks = configuredTestParallel
        task.forkEvery = (findProperty('testForkEvery') ?: 0)
    }
    if (findProperty('testJvmArgs')) {
        task.jvmArgs = property('testJvmArgs') as List<String>
    }
    if (System.getProperty('debug.tests')) {
        task.jvmArgs += debugArguments
    }

    // Make Geb tests more resilient in slow CI environments
    if (project.hasProperty('gebAtCheckWaiting')) {
        systemProperty('grails.geb.atCheckWaiting.enabled', 'true')
    }
}

tasks.named('groovydoc').configure {
    // We don't need to generate docs for test projects
    enabled = false
}