import org.grails.gradle.plugin.publishing.GrailsPublishExtension

apply plugin: 'org.grails.grails-publish'

project.extensions.configure(GrailsPublishExtension) {
    it.githubSlug = 'grails/grails-data-mapping'
    it.license.name = 'Apache-2.0'
    it.title = findProperty('pomTitle') ?: 'Grails GORM'
    it.desc = findProperty('pomDescription') ?: 'GORM - Grails Data Access Framework'
    it.developers = findProperty('pomDevelopers') as Map<String,String> ?: [
            'graemerocher': 'Graeme Rocher',
            'jeffscottbrown': 'Jeff Brown',
            'burtbeckwith': 'Burt Beckwith',
            'jameskleeh': 'James Kleeh',
            'puneetbehl': 'Puneet Behl',
            'jamesfredley': 'James Fredley'
    ]
}
