import com.diffplug.gradle.spotless.SpotlessExtension
import io.spring.nohttp.gradle.NoHttpExtension

/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'checkstyle'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.spring.nohttp' // enforce https everywhere

extensions.configure(SpotlessExtension) {
    // Explicit `it` required in extension configuration
    it.java {
        licenseHeaderFile(rootProject.layout.projectDirectory.file('etc/config/spotless/license.java'))
        target(
                'grails-app/**/*.java',
                'src/main/groovy/**/*.java',
                'src/main/java/**/*.java'
        )
    }
    it.groovy {
        licenseHeaderFile(rootProject.layout.projectDirectory.file('etc/config/spotless/license.java'))
        target(
                'grails-app/**/*.groovy',
                'src/main/groovy/**/*.groovy'
        )
    }
    it.format('javaMisc') {
        licenseHeaderFile(rootProject.layout.projectDirectory.file('etc/config/spotless/license.java'), '\\/\\*\\*')
        target(
                'src/main/**/module-info.java',
                'src/main/**/package-info.java'
        )
    }
}

extensions.configure(CheckstyleExtension) {
    // Explicit `it` required in extension configuration
    it.configFile = rootProject.layout.projectDirectory.file('etc/config/checkstyle/checkstyle.xml').asFile
    it.configDirectory = project.rootProject.layout.projectDirectory.dir('etc/config/checkstyle').asFile
    it.maxErrors = 1
    it.maxWarnings = 10
    it.showViolations = true
}

extensions.configure(NoHttpExtension) {
    // Explicit `it` required in extension configuration
    // TODO: xsd, xml, & doc files need looked at; this will at least make sure our POMs are correct
    it.source.exclude(
            'build/**',
            'src/test/**',
            'LICENSE', '**/LICENSE', 'NOTICE', '**/NOTICE', 'licenses/**', 'INSTALL',
            '**/*.xsd', '**/*.xml', '**/*.dtd',
            '**/test/**',
            '**/@grails.codegen.projectClassName@GrailsPlugin.groovy',
            '**/grails-doc/**' // TODO: the grails doc still has a lot of work to do to remove https
    )
}

if (tasks.names.contains('checkstyleTest')) {
    tasks.named('checkstyleTest').configure {
        it.group = 'verification'
        it.enabled = false
    }
}

if (tasks.names.contains('checkstyleMain')) {
    tasks.named('checkstyleMain').configure {
        it.group = 'verification'
        it.dependsOn('spotlessCheck')
    }
}
