/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'checkstyle'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.spring.nohttp' // enforce https everywhere

spotless {
    java {
        licenseHeaderFile(rootProject.file("etc/config/spotless/license.java"))
        target('src/main/java/**/*.java', 'src/main/groovy/**.java', 'grails-app/**.java')
    }
    groovy {
        licenseHeaderFile(rootProject.file("etc/config/spotless/license.java"))
        target('src/main/groovy/**.groovy', 'grails-app/**.groovy')
    }
    format 'javaMisc', {
        target('src/main/**/package-info.java', 'src/main/**/module-info.java')
        licenseHeaderFile(rootProject.file('etc/config/spotless/license.java'), '\\/\\*\\*')
    }
}

checkstyle {
    configFile = project.rootProject.layout.projectDirectory.file('etc/config/checkstyle/checkstyle.xml').asFile
    configDirectory = project.rootProject.layout.projectDirectory.dir('etc/config/checkstyle').asFile

    // Per submodule
    maxErrors = 1
    maxWarnings = 10

    showViolations = true
}

nohttp {
    source.exclude('src/test/**', 'build/**')
}

if (tasks.names.contains('checkstyleTest')) {
    tasks.named('checkstyleTest').configure {
        it.group = 'verification'
        it.enabled = false
    }
}

if (tasks.names.contains('checkstyleMain')) {
    tasks.named('checkstyleMain').configure {
        it.group = 'verification'
        it.dependsOn('spotlessCheck')
    }
}
