/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

def debugArguments = [
        '-Xmx2g', '-Xdebug', '-Xnoagent', '-Djava.compiler=NONE',
        '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
]
def java17moduleReflectionCompatibilityArguments = [
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.util=ALL-UNNAMED'
]

dependencies {
    // https://docs.gradle.org/8.3/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
    add('testRuntimeOnly', 'org.junit.platform:junit-platform-launcher')
}

/**
 * Recursively checks if a project has a direct or transitive dependency on a target project.
 * Used to detect modules that rely on GORM (grails-datamapping-core), which are prone to
 * cross-test registry pollution when executed in parallel (maxParallelForks > 1).
 *
 * Uses Gradle 9 compatible path lookup (proj.project(pd.getPath())) because
 * ProjectDependency.getDependencyProject() was removed in Gradle 9.
 *
 * @param proj the project to inspect
 * @param targetProjectName the name of the target dependency project (e.g. 'grails-datamapping-core')
 * @param visited set of already visited projects to prevent infinite recursion in cyclic dependency configurations
 * @return true if the project depends on the target project
 */
@groovy.transform.CompileStatic
boolean dependsOnProject(Project proj, String targetProjectName, Set<String> visited = new HashSet<String>()) {
    if (proj.name == targetProjectName) return true
    if (visited.contains(proj.name)) return false
    visited.add(proj.name)
    for (org.gradle.api.artifacts.Configuration config : proj.configurations) {
        for (org.gradle.api.artifacts.Dependency dep : config.dependencies) {
            if (dep instanceof org.gradle.api.artifacts.ProjectDependency) {
                org.gradle.api.artifacts.ProjectDependency pd = (org.gradle.api.artifacts.ProjectDependency) dep
                Project depProj = proj.project(pd.getPath())
                if (dependsOnProject(depProj, targetProjectName, visited)) {
                    return true
                }
            }
        }
    }
    return false
}

// Disable build cache for Groovy compilation in CI to ensure AST transformations are always applied.
// AST transformers are applied at compile time, and Gradle's incremental compilation might not detect
// when a transformer itself changes, leading to stale bytecode.
// This applies to:
// - compileGroovy
// - compileTestGroovy
// - compileGroovyPlugins (if present)
tasks.withType(GroovyCompile).configureEach {
    outputs.cacheIf { !isCiBuild }
}

tasks.withType(Test).configureEach {
    // Disable build cache for tests in CI to ensure they always run.
    // Also honor DO_NOT_CACHE_TESTS=1 so developers can repeatedly invoke the same test
    // command without --rerun-tasks (and without recompiling everything else).
    outputs.cacheIf { !isCiBuild && !doNotCacheTests }
    outputs.upToDateWhen { !doNotCacheTests }

    onlyIf {
        ![
                'onlyFunctionalTests',
                'onlyHibernate5Tests',
                'onlyHibernate7Tests',
                'onlyMongodbTests',
                'skipCoreTests',
                'skipTests'
        ].find {
            project.hasProperty(it)
        }
    }

    useJUnitPlatform()
    jvmArgs += java17moduleReflectionCompatibilityArguments
//    develocity {
//        testRetry {
//            maxRetries = configuredTestParallel == 1 ? 1 : 2
//            maxFailures = 20
//            failOnPassedAfterRetry = true
//        }
//    }
    testLogging {
        events('passed', 'skipped', 'failed')
        showExceptions = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
    }
    excludes = ['**/*TestCase.class', '**/*$*.class']
    
    // Selectively isolate GORM (grails-datamapping-core) dependent tests to prevent GormRegistry conflicts
    def isGormProject = dependsOnProject(project, 'grails-datamapping-core')
    maxParallelForks = isGormProject ? 1 : configuredTestParallel
    
    maxHeapSize = isCiBuild ? '768m' : '1024m'
    forkEvery = hasProperty('forkEveryUnitTest') ? getProperty('forkEveryUnitTest') as long : (isCiBuild ? 50 : 100)
    if (System.getProperty('debug.tests')) {
        jvmArgs += debugArguments
    }
    afterSuite {
        System.out.print('.')
        System.out.flush()
    }
    // Bridge Geb-specific properties (e.g. from local.properties) to the Test JVM
    // to allow local overrides of Docker images and other settings.
    project.properties.each { key, value ->
        if (key.toString().startsWith('grails.geb.')) {
            systemProperty key, value
        }
    }
}

if (hasProperty('testBisect')) {
    tasks.withType(Test).configureEach {
        maxParallelForks = 1
        forkEvery = 0

        develocity {
            testDistribution {
                enabled = false
                retryInSameJvm = true
            }
            testRetry {
                maxRetries = 1
                maxFailures = 1
                failOnPassedAfterRetry = true
            }
        }

        beforeTest { testDescriptor ->
            logger.info('STARTED TEST: {} > {}', testDescriptor.className, testDescriptor.name)
        }

        afterSuite { desc, result ->
            if (!desc.parent) {
                def testStatus = result.failedTestCount == 0 && result.testCount > 1 ? 'PASSED' : 'FAILED'
                logger.info('FINISHED - {} - {} tests executed, {} failed', testStatus, result.testCount, result.failedTestCount)
            }
        }
    }
}
