/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'groovy'
    id 'org.apache.grails.buildsrc.properties'
    id 'org.apache.grails.buildsrc.compile'
}

apply plugin: 'org.apache.grails.gradle.grails-web'

version = projectVersion
group = 'org.apache.grails.testing'

dependencies {
    implementation platform(project(':grails-bom'))
    
    // Core dependencies for profile testing
    implementation 'org.apache.grails:grails-core'
    implementation 'org.apache.grails:grails-bootstrap'
    
    // Testing dependencies
    testImplementation 'org.apache.grails:grails-test-core'
    testImplementation 'org.apache.grails:grails-testing-support-core'
    
    // Spock testing framework
    testImplementation 'org.spockframework:spock-core'
    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testImplementation 'org.objenesis:objenesis'
    
    // JUnit platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Logging for tests
    testImplementation 'org.slf4j:slf4j-simple'
    
    // Geb testing support
    testImplementation testFixtures('org.apache.grails:grails-geb')
}

// Apply standard functional test configuration
apply {
    from rootProject.layout.projectDirectory.file('gradle/functional-test-config.gradle')
}

// Configure test tasks
tasks.withType(Test).configureEach {
    // Include only profile test classes
    include '**/*Profile*Test*'
    include '**/*Profile*Spec*'
    
    // Make Geb tests more resilient in CI environments
    systemProperty('grails.geb.atCheckWaiting.enabled', 'true')
    systemProperty('grails.geb.recording.mode', 'RECORD_ALL')
    
    doLast {
        // Delete old recording directories to save space
        def baseDir = file(System.getProperty('grails.geb.recording.directory', 'build/gebContainer/recordings'))
        if (!baseDir.isDirectory()) return
        def dirs = (baseDir.listFiles() ?: [])
                .findAll { it.directory && it.name ==~ /^\d{8}_\d{6}$/ }
                .sort { it.name }
        if (dirs.size() > 2) {
            delete(dirs.dropRight(2)) // keep the two most recent
        }
    }
}

// Custom task to run profile tests with specific configurations
tasks.register('profileTest', Test) {
    include '**/*Profile*Test*'
    include '**/*Profile*Spec*'
}

// Task to run functional profile tests separately
tasks.register('functionalProfileTest', Test) {
    include '**/*Functional*Profile*Test*'
    include '**/*Functional*Profile*Spec*'
}