plugins {
    id 'java-library'
    id 'org.apache.grails.gradle.grails-plugin'
    id 'org.apache.grails.gradle.grails-gsp'
}

version = projectVersion
group = 'org.apache.grails'

dependencies {

    implementation platform("org.apache.grails:grails-bom:$grailsVersion")

    api 'redis.clients:jedis', {
        // api: Jedis, JedisConnectionException
        // impl: JedisPool, JedisPoolConfig, JedisSentinelPool, Pipeline, Protocol, Transaction
    }
    api 'com.google.code.gson:gson', {
        // api: Gson(transform)
    }
    api 'org.springframework:spring-beans', {
        // api: @Autowired(transform)
    }
    api 'org.springframework:spring-core', {
        // api: Opcodes(transform)
    }

    implementation 'org.apache.grails.data:grails-datamapping-core', {
        // impl: @Transactional(runtime)
    }
    implementation 'org.apache.grails.views:grails-web-taglib', {
        // Project has a taglib
    }

    compileOnly 'org.apache.grails.bootstrap:grails-bootstrap', {
        // comp: @PluginSource(source)
    }
    compileOnly 'org.apache.grails:grails-core', { // Provided as this is a Grails Plugin
        // api GrailsApplication, Holders(transform)
        // impl: GrailsApp, GrailsAutoConfiguration, Plugin
    }
    compileOnly 'org.apache.groovy:groovy' // Provided as this is a Grails Plugin

    testImplementation 'org.apache.grails:grails-testing-support-web'
    testImplementation 'org.spockframework:spock-core'
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
}