buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-bom:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle'
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version = projectVersion
group = 'org.grails.plugins'

apply plugin: 'com.bertramlabs.asset-pipeline'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.grails.grails-gsp'
apply plugin: 'org.grails.grails-plugin'
apply plugin: 'org.grails.grails-publish'
apply plugin: 'signing'

repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
    mavenCentral()
    if (System.getenv('GITHUB_MAVEN_PASSWORD') && !grailsVersion.endsWith('-SNAPSHOT')) {
        logger.lifecycle('Adding Milestone Grails Core Repo for project {}', project.name)
        maven {
            url = 'https://maven.pkg.github.com/grails/grails-core'
            credentials {
                username = 'DOES_NOT_MATTER'
                password = System.getenv('GITHUB_MAVEN_PASSWORD')
            }
        }
    }
}

compileJava.options.release = javaVersion.toInteger()

grailsPublish {
    githubSlug = 'grails/grails-spring-security-ui'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Spring Security UI'
    desc = 'The Spring Security UI plugin provides CRUD screens and other user management workflows.'
    developers = [burtbeckwith: 'Burt Beckwith']
}

dependencies {

    // Needed to compile subclasses of AbstractS2UiDomainController in consuming applications
    compileOnlyApi 'org.grails.plugins:converters'

    implementation 'org.grails:grails-plugin-controllers'
    implementation 'org.grails.plugins:converters'
    implementation 'org.grails.plugins:gsp'
    implementation "org.grails.plugins:spring-security-core:$grailsSpringSecurityCoreVersion"
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'

    compileOnly 'org.grails:grails-core' // Provided, as this is a Grails plugin
    compileOnly 'org.grails:grails-plugin-services'
    compileOnly 'org.grails:grails-plugin-domain-class'

    runtimeOnly 'com.bertramlabs.plugins:asset-pipeline-grails'
    runtimeOnly 'org.grails:grails-plugin-i18n'

    testImplementation 'org.grails:grails-web-testing-support'
    testImplementation 'org.spockframework:spock-core'
}

tasks.register('copyGspIntoTemplates', Copy) {
    from "${layout.projectDirectory}/grails-app/views"
    into "${layout.projectDirectory}/src/main/templates/views"
    dependsOn 'copyTemplates', 'processResources'
}

tasks.register('removeGspFromTemplates', Delete) {
    delete "${layout.projectDirectory}/src/main/templates/views"
}

assets.packagePlugin = true
compileAstJava.dependsOn('copyGspIntoTemplates')

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"