/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'java-library'
    id 'org.apache.grails.gradle.grails-plugin'
    id 'org.apache.grails.gradle.grails-gsp'
}

version = projectVersion
group = 'org.apache.grails'

dependencies {

    implementation platform("org.apache.grails:grails-bom:$grailsVersion")

    api 'redis.clients:jedis', {
        // api: Jedis, JedisConnectionException
        // impl: JedisPool, JedisPoolConfig, JedisSentinelPool, Pipeline, Protocol, Transaction
    }
    api 'com.google.code.gson:gson', {
        // api: Gson(transform)
    }

    compileOnly 'org.apache.grails.data:grails-datamapping-core', { // Provided
        // impl: @Transactional(runtime)
    }
    compileOnly 'org.apache.grails.views:grails-web-taglib', { // Provided
        // Project has a taglib
    }
    compileOnly 'org.apache.grails.bootstrap:grails-bootstrap', { // Provided
        // comp: @PluginSource(source)
    }
    compileOnly 'org.apache.grails:grails-core', { // Provided
        // api GrailsApplication, Holders(transform)
        // impl: GrailsApp, GrailsAutoConfiguration, Plugin
    }
    compileOnly 'org.apache.groovy:groovy' // Provided
    compileOnly 'org.springframework:spring-beans', { // Provided
        // api: @Autowired(transform)
    }
    compileOnly 'org.springframework:spring-core', { // Provided
        // api: Opcodes(transform)
    }

    testImplementation 'org.apache.grails:grails-testing-support-web'
    testImplementation 'org.springframework.boot:spring-boot-test', {
        // impl: @SpringBootTest(runtime)
    }
    testImplementation 'org.spockframework:spock-core'
}

grails {
    springDependencyManagement = false
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/reproducible-config.gradle')
}