dependencies {

    implementation platform(project(':grails-bom'))

    api project(":grails-web"), project(":grails-plugin-controllers")
    testCompileOnly "org.junit.jupiter:junit-jupiter-api"

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework:spring-test', {
        // MockHttpServletRequest/Response/Context used in many classes
    }

    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'org.springframework:spring-test'
}
