import io.github.gradlenexus.publishplugin.InitializeNexusStagingRepository

Properties props = new Properties()
file('../gradle.properties').withInputStream {
    props.load(it)
}

allprojects {
    repositories {
        // mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    props.forEach { k, v -> project.ext.set(k as String, v) }

    apply from: rootProject.layout.projectDirectory.file('dependencies.gradle')
}

ext {
    isReleaseVersion = Boolean.parseBoolean(System.getenv('GRAILS_PUBLISH_RELEASE'))
    isCiBuild = System.getenv().containsKey('CI')
}
ext.set('signing.keyId', findProperty('signing.keyId') ?: System.getenv('SIGNING_KEY'))
ext.set('signing.password', findProperty('signing.password') ?: System.getenv('SIGNING_PASSPHRASE'))
ext.set('signing.secretKeyRingFile',
        findProperty('signing.secretKeyRingFile') ?:
        "${System.getProperty('user.home')}${File.separator}.gnupg${File.separator}secring.gpg"
)

if (isReleaseVersion) {
    apply plugin: 'io.github.gradle-nexus.publish-plugin'
    apply plugin: 'signing'

    nexusPublishing {
        repositories {
            sonatype {
                nexusUrl = uri('https://s01.oss.sonatype.org/service/local')
                username = System.getenv('SONATYPE_USERNAME') ?: findProperty('sonatypeOssUsername')
                password = System.getenv('SONATYPE_PASSWORD') ?: findProperty('sonatypeOssPassword')
                stagingProfileId = System.getenv('SONATYPE_STAGING_PROFILE_ID') ?: findProperty('sonatypeOssStagingProfileId')
            }
        }
    }

    afterEvaluate {
        signing {
            required { isReleaseVersion && gradle.taskGraph.hasTask('publish') }
            Publication[] publications = new Publication[publishing.publications.size()]
            publishing.publications.findAll().toArray(publications)
            sign(publications)
        }
    }

    tasks.withType(Sign) {
        onlyIf { isReleaseVersion }
    }

    tasks.withType(InitializeNexusStagingRepository).configureEach {
        shouldRunAfter(tasks.withType(Sign))
    }
}

