/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

import org.apache.grails.gradle.tasks.bom.ExtractDependenciesTask
import org.apache.grails.gradle.tasks.bom.ExtractedDependencyConstraint
import org.apache.grails.gradle.tasks.bom.PropertyNameCalculator

buildscript {
    apply from: rootProject.layout.projectDirectory.file('dependencies.gradle')
}

plugins {
    id 'java-platform'
    id 'org.apache.grails.buildsrc.publish'
}

version = projectVersion
group = 'org.apache.grails'

javaPlatform {
    allowDependencies()
}

ext {
    gradleBuildProjects = project(':grails-bom').ext.gradleBuildProjects
}

dependencies {
    // Inherit everything from the default grails-bom
    api platform(project(':grails-bom'))

    // Override liquibase dependencies for Hibernate 7 compatibility
    constraints {
        api("org.liquibase:liquibase-core") {
            version {
                strictly "${bomDependencyVersions['liquibase-hibernate7-core.version']}"
            }
        }
        api("org.liquibase.ext:liquibase-hibernate7") {
            version {
                strictly "${bomDependencyVersions['liquibase-hibernate7-ext.version']}"
            }
        }
    }
}

configurations.register('bomDependencies').configure {
    it.canBeResolved = true
    it.transitive = true
    it.extendsFrom(configurations.named('api').get())
}

tasks.register('extractConstraints', ExtractDependenciesTask).configure { ExtractDependenciesTask it ->
    it.configuration = configurations.named('bomDependencies')
    it.configurationName = 'bomDependencies'
    it.destination = project.layout.buildDirectory.file('grails-hibernate7-bom-constraints.adoc')
    it.platformDefinitions = combinedPlatforms
    it.definitions = combinedDependencies
    it.projectName = project.name
    it.versions = combinedVersions
    rootProject.subprojects.each { p ->
        evaluationDependsOn(p.path)
    }
    it.projectArtifactIds.set(project.provider {
        Map<String, String> artifactIdMappings = [:]

        rootProject.subprojects.each { p ->
            artifactIdMappings[p.name] = p.findProperty('pomArtifactId') ?: p.name
        }

        for (Map.Entry<String, String> dependency : project.ext.gradleBuildProjects.entrySet()) {
            artifactIdMappings[dependency.key] = dependency.key
        }

        artifactIdMappings
    })
    it.forcedGroupPrefixes.set(['org.apache.grails.profiles': 'grails-profile'])
    it.projectCoordinateProperties.set(project.provider {
        Map<String, String> projectCoordinates = [:]

        rootProject.subprojects.each { p ->
            String artifactId = p.findProperty('pomArtifactId') as String ?: p.name
            String baseVersionName = artifactId.replaceAll('[.]', '-')
            projectCoordinates["${p.group}:${artifactId}:${p.version}" as String] = baseVersionName
        }

        for (Map.Entry<String, String> dependency : project.ext.gradleBuildProjects.entrySet()) {
            projectCoordinates["${dependency.value}:${dependency.key}:${project.version}" as String] = dependency.key
        }

        projectCoordinates
    })

    it.dependsOn(project.tasks.named('generateMetadataFileForMavenPublication'), project.tasks.named('generatePomFileForMavenPublication'))
}

ext {
    pomDescription = 'Grails Hibernate 7 BOM (Bill of Materials) for managing dependency versions used by Grails Projects with Hibernate 7'
    pomCustomization = { xml ->
        def root = xml.asNode()

        def propertiesNode = root.properties ? root.properties[0] : root.appendNode('properties')

        def depMgmt = root.dependencyManagement?.getAt(0)
        def deps = depMgmt?.dependencies?.getAt(0)
        if (deps) {
            PropertyNameCalculator propertyNameCalculator = new PropertyNameCalculator(combinedPlatforms, combinedDependencies, combinedVersions)
            propertyNameCalculator.addForcedGroupPrefix('org.apache.grails.profiles', 'grails-profile')
            propertyNameCalculator.addProjects(rootProject.subprojects)
            for (String gradleArtifactId : project.ext.gradleBuildProjects) {
                propertyNameCalculator.addProject('org.apache.grails.gradle', gradleArtifactId, project.version as String, gradleArtifactId)
            }

            Map<String, String> pomProperties = [:]
            deps.dependency.each { dep ->
                String groupId = dep.groupId.text().trim()
                String artifactId = dep.artifactId.text().trim()
                boolean isBom = dep.scope.text().trim() == 'import'

                String inlineVersion = dep.version.text().trim()
                if (inlineVersion == 'null') {
                    inlineVersion = null
                }

                if (inlineVersion) {
                    ExtractedDependencyConstraint extractedConstraint = propertyNameCalculator.calculate(groupId, artifactId, inlineVersion, isBom)
                    if (extractedConstraint?.versionPropertyReference) {
                        dep.version[0].value = extractedConstraint.versionPropertyReference
                        pomProperties.put(extractedConstraint.versionPropertyName, inlineVersion)
                    }
                } else if (!inlineVersion) {
                    throw new GradleException("Dependency $groupId:$artifactId does not have a version.")
                }
            }

            for (Map.Entry<String, String> property : pomProperties.entrySet()) {
                propertiesNode.appendNode(property.key, property.value)
            }
        }
    }
}
